import "std/serdes.ax"
import "std/testing.ax"

let flat_actual: {string: Value} = {"id": Int(7), "label": Text("worker"), "ready": Bool(true)}
let flat_expected: {string: Value} = {"id": Int(7), "label": Text("worker"), "ready": Bool(true)}
match from_json(to_json(flat_actual)) {
Ok(value) {
print property("flat object roundtrip", value == Object(flat_expected))
}
Err(_error) {
print property("flat object roundtrip", false)
}
}

let nested_actual: {string: Value} = {"items": Array([Int(1), Int(2), Int(3)]), "meta": Object({"kind": Text("batch")})}
let nested_expected: {string: Value} = {"items": Array([Int(1), Int(2), Int(3)]), "meta": Object({"kind": Text("batch")})}
match from_json(to_json(nested_actual)) {
Ok(value) {
print property("nested object roundtrip", value == Object(nested_expected))
}
Err(_error) {
print property("nested object roundtrip", false)
}
}
