import "std/crypto_aead.ax"

let key: [u8] = [0u8, 1u8, 2u8, 3u8, 4u8, 5u8, 6u8, 7u8, 8u8, 9u8, 10u8, 11u8, 12u8, 13u8, 14u8, 15u8, 16u8, 17u8, 18u8, 19u8, 20u8, 21u8, 22u8, 23u8, 24u8, 25u8, 26u8, 27u8, 28u8, 29u8, 30u8, 31u8]
let nonce: [u8] = [0u8, 1u8, 2u8, 3u8, 4u8, 5u8, 6u8, 7u8, 8u8, 9u8, 10u8, 11u8]
let aad: [u8] = [97u8, 97u8, 100u8]
let plaintext: [u8] = [104u8, 101u8, 108u8, 108u8, 111u8]
let ciphertext: [u8] = aead_seal(Aes256Gcm, key[:], nonce[:], aad[:], plaintext[:])

print len(ciphertext)
match aead_open(Aes256Gcm, key[:], nonce[:], aad[:], ciphertext[:]) {
Some(opened) {
print opened == plaintext
}
None {
print false
}
}

let tampered: [u8] = [0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8]
match aead_open(Aes256Gcm, key[:], nonce[:], aad[:], tampered[:]) {
Some(_opened) {
print false
}
None {
print true
}
}
