import "std/crypto.ax"

let left: [u8] = [1u8, 2u8, 3u8]
let same: [u8] = [1u8, 2u8, 3u8]
let different: [u8] = [1u8, 2u8, 4u8]

print constant_time_eq("capability-tag", "capability-tag")
print constant_time_eq("capability-tag", "capability-tug")
print constant_time_eq_u8(left[:], same[:])
print constant_time_eq_u8(left[:], different[:])
let random_left: [u8] = random_bytes(32)
let random_right: [u8] = random_bytes(32)
let random_marker: u64 = random_u64()
print len(random_left)
print constant_time_eq_u8(random_left[:], random_right[:])
