import "std/http.ax"
import "std/json.ax"

pub fn status_for(method: string): int {
if method == "GET" {
return 200
}
return 405
}

pub fn status_line(status: int, path: string): string {
if status == 200 {
return "HTTP/1.1 200 OK " + path
}
return "HTTP/1.1 405 METHOD_NOT_ALLOWED " + path
}

pub fn body(path: string, started: bool): string {
return "{\"path\":" + stringify_string(path) + ",\"ok\":" + stringify_bool(started) + "}"
}

pub fn json_response(request: HttpRequest, started: bool): HttpResponse {
return response(status_for(request.method), body(request.path, started), [header("content-type", "application/json")])
}
