import "std/http.ax"
import "response.ax"

pub fn health_route(started: bool): HttpRoute {
let selected_response: HttpResponse = response(200, body("/health", started), [header("content-type", "application/json")])
return route_response("/health", selected_response)
}

pub fn serve_health(started: bool): bool {
let selected_route: HttpRoute = health_route(started)
return serve("127.0.0.1:18080", selected_route, 1)
}

pub fn serve_health_for_test(bind: string, max_requests: int, started: bool): bool {
let selected_route: HttpRoute = health_route(started)
return serve(bind, selected_route, max_requests)
}
