import "std/http.ax"
import "std/encoding.ax"
import "response.ax"

pub fn health_route(started: bool): HttpRoute {
let path: string = path_join_segment("", "health")
let req: HttpRequest = request("GET", "/" + path, "")
let selected_response: HttpResponse = json_response(req, started)
return route_response(req.path, selected_response)
}

pub fn serve_health(bind: string, max_requests: int, started: bool): bool {
let selected_route: HttpRoute = health_route(started)
return serve(bind, selected_route, max_requests)
}
